<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Black\editor.png" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\imagebrowser.png" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\loading-image.gif" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\loading.gif" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\slider-h.gif" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\slider-v.gif" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="Black\sprite.png" Target="Content\Black\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\editor.png" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\imagebrowser.png" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\loading-image.gif" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\loading.gif" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\slider-h.gif" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\slider-v.gif" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="BlueOpal\sprite.png" Target="Content\BlueOpal\" Type="ElementFile" />
    <ProjectItemFile Source="Default\editor.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\imagebrowser.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\loading-image.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\loading.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\slider-h.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\slider-v.gif" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="Default\sprite.png" Target="Content\Default\" Type="ElementFile" />
    <ProjectItemFile Source="images\android-sprite.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\iconmasks.svg" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\icons.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ios-sprite.png" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\editor.png" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\imagebrowser.png" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\loading-image.gif" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\loading.gif" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\slider-h.gif" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\slider-v.gif" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Metro\sprite.png" Target="Content\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\editor.png" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\imagebrowser.png" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\loading-image.gif" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\loading.gif" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\slider-h.gif" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\slider-v.gif" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="Silver\sprite.png" Target="Content\Silver\" Type="ElementFile" />
    <ProjectItemFile Source="textures\glass.png" Target="Content\textures\" Type="ElementFile" />
    <ProjectItemFile Source="textures\highlight.png" Target="Content\textures\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery-ui.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\jquery.ui.theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\editor.png" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\imagebrowser.png" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\loading-image.gif" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\loading.gif" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\slider-h.gif" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\slider-v.gif" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\Metro\sprite.png" Target="Content\themes\base\Metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery-ui.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.accordion.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.autocomplete.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.button.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.core.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.datepicker.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.dialog.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.progressbar.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.resizable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.selectable.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.slider.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.tabs.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\jquery.ui.theme.min.css" Target="Content\themes\base\minified\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_222222_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_454545_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_888888_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\minified\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\minified\images\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.black.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.blueopal.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.common.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.common.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.default.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.metro.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.metro.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.mobile.all.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.mobile.android4.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.mobile.blackberry.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.mobile.ios.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.mobile.meego.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.silver.min.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>