<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.8.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="date.format.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="date.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="json2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.all.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.aspnetmvc.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.autocomplete.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.binder.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.calendar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.colorpicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.columnmenu.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.combobox.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.core.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.data.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.data.odata.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.data.xml.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.chart.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.core.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.gauge.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.sparkline.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.stock.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.svg.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.themes.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dataviz.vml.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.datepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.datetimepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.draganddrop.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.dropdownlist.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.editable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.editor.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.filtermenu.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.fx.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.grid.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.groupable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.history.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.imagebrowser.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.list.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.listview.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.menu.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.multiselect.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.numerictextbox.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.pager.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.panelbar.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.popup.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.reorderable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.resizable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.router.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.selectable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.slider.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.sortable.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.splitter.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.tabstrip.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.timepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.tooltip.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.touch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.treeview.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.upload.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.userevents.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.validator.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.view.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.web.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.web.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="kendo.window.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="upload.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>